# Make a file called .env
# Make it executable
# Put this stuff in it and make it real
# Then execute it (`source .env`) before running your playbooks

# obsessivefacts config

export OBSESSIVEFACTS_POSTGRESQL_DATABASE=obsessivefacts
export OBSESSIVEFACTS_POSTGRESQL_USER=username
export OBSESSIVEFACTS_POSTGRESQL_PASSWORD=abcd1234
export OBSESSIVEFACTS_WWW_DOMAIN=www.obsessivefacts.com
export OBSESSIVEFACTS_LETSENCRYPT_ACCOUNT_ID=1234567890abcdef
